spring.application.name=passengerservice
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8080
management.security.enabled=false
spring.jackson.date-format=com.cts.passengerservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.initialize = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.datasource.username = ${PASSENGER_DATABASE_USER}
spring.datasource.password = ${PASSENGER_DATABASE_PASSWORD}
spring.datasource.url = jdbc:mysql://mysql:3306/${PASSENGER_DATABASE_NAME}

hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=1000
hystrix.enabledd = true
hystrix.streamEnabled = true

spring.zipkin.baseUrl = http://zipkin:9441
spring.sleuth.sampler.percentage=1.0