spring.application.name = pnrservice-351
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8080
management.security.enabled=false
spring.jackson.date-format=com.cts.pnrservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.initialize = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.datasource.username = ${PNR_DATABASE_USER}
spring.datasource.password = ${PNR_DATABASE_PASSWORD}
spring.datasource.url =jdbc:mysql://${PNR_DATABASE_HOST}:${PNR_DATABASE_PORT}/${PNR_DATABASE_NAME}
#spring.datasource.url =jdbc:mysql://mysql:3306/${PNR_DATABASE_NAME}


pnr.cache.host = redis
pnr.cache.port = 6379
pnr.cache.password = ${REDIS_DATABASE_PASSWORD}

partner.passenger.service.url =http://${PASSENGERSERVICE_SERVICE_HOST}:${PASSENGERSERVICE_SERVICE_PORT}


hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=1000
hystrix.enabledd = true
hystrix.streamEnabled = true


spring.zipkin.baseUrl = http://${ZIPKIN_SERVICE_HOST}:${ZIPKIN_SERVICE_PORT}
spring.sleuth.sampler.percentage=1.0
# this is for soa demo test-351
